<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exo Labs</title>
    <meta name="description" content="Democratize AI.">
    <link rel="canonical" href="https://exolabs.net">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://exolabs.net">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Exo Labs">
    <meta property="og:description" content="Democratize AI.">
    <meta property="og:image" content="https://exolabs.net/og-preview.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@exolabs_">
    <meta property="twitter:domain" content="exolabs.net">
    <meta property="twitter:url" content="https://exolabs.net">
    <meta name="twitter:title" content="Exo Labs">
    <meta name="twitter:description" content="Democratize AI.">
    <meta name="twitter:image" content="https://exolabs.net/og-preview.jpg">
    <style>
      body {
        line-height: 1.4;
        font-size: 16px;
        padding: 0 10px;
        margin: 50px auto;
        max-width: 650px;
      }

      h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      #content {
        max-width: 42em;
        margin: 15 auto;
      }

      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      h4 {
        font-size: 1.2em;
        font-weight: normal;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

    </style>
  </head>
  <body>
    <div id="content">
      <h2>exo</h2>

      <i>We are hiring. Read more <a href="/contact.html">here</a></i>

      <p>Humanity is currently headed towards a world controlled by an cartel of a handful of companies that want to control the AI models that everyone will use.</p>

      <p><b>exo’s mission is to democratize access to AI.</b></p>

      <h4>Why is this worth fighting for?</h4>

      <blockquote>
        <p><i>"Not your weights, not your brain."</i> - Andrej Karpathy</p>
      </blockquote>

      <p>The greatest risk for humanity is not AI killing us as we are told. It's a society where culture and truth is dictated by an AI cartel.</p>

      <p>This is a world where a few companies control and gatekeep access to the most capable AI systems.</p>

      <p>We are merging more and more with technology. AI will be integrated into everything people do and become a core part of our <b>exo</b>cortex. We must have sovereignty over our own minds.</p>

      <h4>Why do we think this is a real threat?</h4>

      <p>The AI cartel is spending trillions of dollars on AI clusters to scale training, while pushing for regulations (e.g. SB 1047) under the guise of AI safety / AI doom to secure their competitive advantage.</p>

      <p>The barriers to <b>running</b> frontier AI models are increasing. Models are getting bigger and with reasoning models like o1, more compute is being used at inference time.</p>

      <p>For strategic and trade related reasons, the Biden administration has taken active steps to control the entire supply chain for the GPUs used for training frontier models.</p>

      <h4>What are we going to do about it?</h4>

      <p>By building open frontier models that can <a href="https://github.com/exo-explore/exo">run anywhere</a>.</p>

      <p>We are a dedicated team of AI researchers and engineers from Oxford University.</p>

      <h4>How can you help?</h4>

      <p>Join us on our mission.</p>

      <p>exo is <a href="/contact.html">hiring</a> for individuals who are aligned on this mission and capable of helping us get there.</p>
    </div>


    <div id="form-container"><b>Stay in Touch</b><form id="stay-in-touch-form"><input type="email" name="email" placeholder="Your email" required><button type="submit">Submit</button></form></div>

    <script>
      document.getElementById('stay-in-touch-form').addEventListener('submit', function(e) {
        e.preventDefault();
        var form = this;
        var formData = new FormData(form);

        fetch('https://formspree.io/f/mrbzdoyo', {
          method: 'POST',
          body: formData,
          headers: {
            'Accept': 'application/json'
          }
        }).then(function(response) {
          if (response.ok) {
            document.getElementById('form-container').innerHTML = '<b>Email registered. We\'ll be in touch.</b>';
          } else {
            throw new Error('Form submission failed');
          }
        }).catch(function(error) {
          console.error('Error:', error);
          alert('There was a problem submitting your email. Please try again.');
        });
      });
    </script>
  </body>
</html>
